{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww12420\viewh9940\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\fs24 \cf0 To do list\
\
- Use 'forall type' consistently.  No 'universally quantified', 'universal', 'polymorphic', etc.\
- H/M progress theorem: Case 1.7 (MH) is wrong, each case assumes the exp is in the hole, so use Fig. 2.14. Check other cases/theorems! PROOF IS WRONG ABOUT FORCED/UNFORCED VALUE PROGRESS!\
- Incorporate Clements' old email feedback\
- Change fix operand type to (T1->T2)->(T1->T2)\
- Get parametricity def from Pierce\
- Note that you kept the fix operand type the same in your summary email of the final draft\
}